
[spec]

; Format and options of this spec file:
options = "+Freeciv-2.6-spec"

[info]

artists = "
    Explosions from xgalaga <http://rumsey.org/xgal.html>
    Credits:
    Joe Rumsey <ogre@atomic.com>
    Mike McGrath <mcgrath@epx.cis.umn.edu>
"

[file]
gfx = "freeplanet/explosions"

[grid_main]

x_top_left = 0
y_top_left = 0
dx = 30
dy = 30

tiles = { "row", "column", "tag"
  0,  0, "explode.unit_0"
  1,  0, "explode.unit_1"
  2,  0, "explode.unit_2"
  3,  0, "explode.unit_3"
  4,  0, "explode.unit_4"
}
