[spec]

options = "+Freeciv-2.6-spec"

[info]
artists = "
    Brendon Oram (Yautja)
"

[file]
gfx = "freeplanet/fog"

[grid_main]

x_top_left = 0
y_top_left = 0
dx = 96
dy = 48
pixel_border = 0

tiles = { "row", "column", "tag"
  0,  0, "t.fog_f_f_f_f"
  0,  1, "t.fog_f_f_f_k"
  0,  2, "t.fog_f_f_f_u"
  0,  3, "t.fog_f_f_k_f"
  0,  4, "t.fog_f_f_k_k"
  0,  5, "t.fog_f_f_k_u"
  0,  6, "t.fog_f_f_u_f"
  0,  7, "t.fog_f_f_u_k"
  0,  8, "t.fog_f_f_u_u"
  1,  0, "t.fog_f_k_f_f"
  1,  1, "t.fog_f_k_f_k"
  1,  2, "t.fog_f_k_f_u"
  1,  3, "t.fog_f_k_k_f"
  1,  4, "t.fog_f_k_k_k"
  1,  5, "t.fog_f_k_k_u"
  1,  6, "t.fog_f_k_u_f"
  1,  7, "t.fog_f_k_u_k"
  1,  8, "t.fog_f_k_u_u"
  2,  0, "t.fog_f_u_f_f"
  2,  1, "t.fog_f_u_f_k"
  2,  2, "t.fog_f_u_f_u"
  2,  3, "t.fog_f_u_k_f"
  2,  4, "t.fog_f_u_k_k"
  2,  5, "t.fog_f_u_k_u"
  2,  6, "t.fog_f_u_u_f"
  2,  7, "t.fog_f_u_u_k"
  2,  8, "t.fog_f_u_u_u"
  3,  0, "t.fog_k_f_f_f"
  3,  1, "t.fog_k_f_f_k"
  3,  2, "t.fog_k_f_f_u"
  3,  3, "t.fog_k_f_k_f"
  3,  4, "t.fog_k_f_k_k"
  3,  5, "t.fog_k_f_k_u"
  3,  6, "t.fog_k_f_u_f"
  3,  7, "t.fog_k_f_u_k"
  3,  8, "t.fog_k_f_u_u"
  4,  0, "t.fog_k_k_f_f"
  4,  1, "t.fog_k_k_f_k"
  4,  2, "t.fog_k_k_f_u"
  4,  3, "t.fog_k_k_k_f"
;  4,  4, "t.fog_k_k_k_k"
  4,  5, "t.fog_k_k_k_u"
  4,  6, "t.fog_k_k_u_f"
  4,  7, "t.fog_k_k_u_k"
  4,  8, "t.fog_k_k_u_u"
  5,  0, "t.fog_k_u_f_f"
  5,  1, "t.fog_k_u_f_k"
  5,  2, "t.fog_k_u_f_u"
  5,  3, "t.fog_k_u_k_f"
  5,  4, "t.fog_k_u_k_k"
  5,  5, "t.fog_k_u_k_u"
  5,  6, "t.fog_k_u_u_f"
  5,  7, "t.fog_k_u_u_k"
  5,  8, "t.fog_k_u_u_u"
  6,  0, "t.fog_u_f_f_f"
  6,  1, "t.fog_u_f_f_k"
  6,  2, "t.fog_u_f_f_u"
  6,  3, "t.fog_u_f_k_f"
  6,  4, "t.fog_u_f_k_k"
  6,  5, "t.fog_u_f_k_u"
  6,  6, "t.fog_u_f_u_f"
  6,  7, "t.fog_u_f_u_k"
  6,  8, "t.fog_u_f_u_u"
  7,  0, "t.fog_u_k_f_f"
  7,  1, "t.fog_u_k_f_k"
  7,  2, "t.fog_u_k_f_u"
  7,  3, "t.fog_u_k_k_f"
  7,  4, "t.fog_u_k_k_k"
  7,  5, "t.fog_u_k_k_u"
  7,  6, "t.fog_u_k_u_f"
  7,  7, "t.fog_u_k_u_k"
  7,  8, "t.fog_u_k_u_u"
  8,  0, "t.fog_u_u_f_f"
  8,  1, "t.fog_u_u_f_k"
  8,  2, "t.fog_u_u_f_u"
  8,  3, "t.fog_u_u_k_f"
  8,  4, "t.fog_u_u_k_k"
  8,  5, "t.fog_u_u_k_u"
  8,  6, "t.fog_u_u_u_f"
  8,  7, "t.fog_u_u_u_k"
  8,  8, "t.fog_u_u_u_u"
}
