[spec]

options = "+Freeciv-2.6-spec"

[info]
artists = "
	 Peter Arbor <peter.arbor@gmail.com>
"

[file]
gfx = "freeplanet/hills"

[grid_main]

x_top_left = 1
y_top_left = 1
dx = 96
dy = 48
pixel_border = 1

tiles = { "row", "column", "tag"
 0,  0, "t.l1.hills_n0e0s0w0"
 0,  1, "t.l1.hills_n0e0s0w1"
 0,  2, "t.l1.hills_n1e0s0w0"
 0,  3, "t.l1.hills_n1e0s0w1"

 1,  0, "t.l1.hills_n0e0s1w0"
 1,  1, "t.l1.hills_n0e0s1w1"
 1,  2, "t.l1.hills_n1e0s1w0"
 1,  3, "t.l1.hills_n1e0s1w1"

 2,  0, "t.l1.hills_n0e1s0w0"
 2,  1, "t.l1.hills_n0e1s0w1"
 2,  2, "t.l1.hills_n1e1s0w0"
 2,  3, "t.l1.hills_n1e1s0w1"

 3,  0, "t.l1.hills_n0e1s1w0"
 3,  1, "t.l1.hills_n0e1s1w1"
 3,  2, "t.l1.hills_n1e1s1w0"
 3,  3, "t.l1.hills_n1e1s1w1"
}
