[spec]

; Format and options of this spec file:
options = "+Freeciv-2.6-spec"

[info]

artists = "
    Michael Johnson <justaguest>
"

[file]
gfx = "freeplanet/nuke"

[grid_main]

x_top_left = 0
y_top_left = 0
dx = 180
dy = 176
pixel_border = 0

tiles = { "row", "column", "tag"
 0, 0, "explode.nuke"
}
