[spec]

; Format and options of this spec file:
options = "+Freeciv-2.6-spec"

[info]

artists = "
    Jason Dorje Short <jdorje@freeciv.org>
    Eleazar / J. W. Bjerk <www.jwbjerk.com>
    qwm
"

[file]
gfx = "freeplanet/select-alpha"

[grid_main]

x_top_left = 0
y_top_left = 0
dx = 96
dy = 48
pixel_border = 0

tiles = { "row", "column", "tag"
  0, 0, "unit.select0"
  0, 1, "unit.select1"
  0, 2, "unit.select2"
  0, 3, "unit.select3"
}
